execve("/usr/local/git-1.8.5.5/bin/git", ["/usr/local/git-1.8.5.5/bin/git", "push", "-u", "origin", "master"], [/* 31 vars */]) = 0
brk(0)                                  = 0x89a1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7787000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=83633, ...}) = 0
mmap2(NULL, 83633, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7772000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\30\0\0004\0\0\0\24"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=81012, ...}) = 0
mmap2(NULL, 83740, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb775d000
mmap2(0xb7771000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0xb7771000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/cmov/libcrypto.so.0.9.8", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200Y\4\0004\0\0\0\4"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1375588, ...}) = 0
mmap2(NULL, 1387256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb760a000
mmap2(0xb7744000, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a) = 0xb7744000
mmap2(0xb775a000, 11000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb775a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000H\0\0004\0\0\0\330"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=116414, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7609000
mmap2(NULL, 98784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75f0000
mmap2(0xb7605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb7605000
mmap2(0xb7607000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7607000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260e\1\0004\0\0\0\4"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1413540, ...}) = 0
mmap2(NULL, 1418864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7495000
mmap2(0xb75ea000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x155) = 0xb75ea000
mmap2(0xb75ed000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb75ed000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\0\0004\0\0\0H"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9680, ...}) = 0
mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7491000
mmap2(0xb7493000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7493000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7490000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb74908c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb75ea000, 4096, PROT_READ)   = 0
munmap(0xb7772000, 83633)               = 0
set_tid_address(0xb7490908)             = 15148
set_robust_list(0xb7490910, 0xc)        = 0
futex(0xbf9d7d00, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigaction(SIGRTMIN, {0xb75f42e0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb75f4720, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="debian", ...}) = 0
brk(0)                                  = 0x89a1000
brk(0x89c2000)                          = 0x89c2000
open("/dev/null", O_RDWR|O_LARGEFILE)   = 3
close(3)                                = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=473632, ...}) = 0
mmap2(NULL, 473632, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb741c000
close(3)                                = 0
getcwd("/home/dusan/git/asm_games"..., 4096) = 26
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64(".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access(".git/objects", X_OK)            = 0
access(".git/refs", X_OK)               = 0
lstat64(".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
open(".git/HEAD", O_RDONLY|O_LARGEFILE) = 3
read(3, "ref: refs/heads/master\n"..., 255) = 23
read(3, ""..., 232)                     = 0
close(3)                                = 0
access("/usr/local/git-1.8.5.5/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.gitconfig", R_OK)  = 0
open("/home/dusan/.gitconfig", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[user]\n\tname = Dusan Durech\n\temai"..., 4096) = 60
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
access(".git/config", R_OK)             = 0
open(".git/config", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=207, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[core]\n\trepositoryformatversion ="..., 4096) = 207
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getcwd("/home/dusan/git/asm_games"..., 1024) = 26
chdir(".")                              = 0
getcwd("/home/dusan/git/asm_games"..., 4096) = 26
lstat64("/home/dusan/git/asm_games", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
chdir("/home/dusan/git/asm_games")      = 0
stat64(".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/local/git-1.8.5.5/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.gitconfig", R_OK)  = 0
open("/home/dusan/.gitconfig", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[user]\n\tname = Dusan Durech\n\temai"..., 4096) = 60
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
access(".git/config", R_OK)             = 0
open(".git/config", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=207, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[core]\n\trepositoryformatversion ="..., 4096) = 207
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
access("/usr/local/git-1.8.5.5/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.gitconfig", R_OK)  = 0
open("/home/dusan/.gitconfig", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[user]\n\tname = Dusan Durech\n\temai"..., 4096) = 60
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
access(".git/config", R_OK)             = 0
open(".git/config", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=207, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[core]\n\trepositoryformatversion ="..., 4096) = 207
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
lstat64(".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
open(".git/HEAD", O_RDONLY|O_LARGEFILE) = 3
read(3, "ref: refs/heads/master\n"..., 255) = 23
read(3, ""..., 232)                     = 0
close(3)                                = 0
lstat64(".git/refs/heads/master", {st_mode=S_IFREG|0644, st_size=41, ...}) = 0
open(".git/refs/heads/master", O_RDONLY|O_LARGEFILE) = 3
read(3, "7b8121badd797a0b71f157b9907900e5e"..., 255) = 41
read(3, ""..., 214)                     = 0
close(3)                                = 0
access("/usr/local/git-1.8.5.5/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/dusan/.gitconfig", R_OK)  = 0
open("/home/dusan/.gitconfig", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=60, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[user]\n\tname = Dusan Durech\n\temai"..., 4096) = 60
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
access(".git/config", R_OK)             = 0
open(".git/config", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=207, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
read(3, "[core]\n\trepositoryformatversion ="..., 4096) = 207
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7786000, 4096)                = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
pipe([7, 8])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7490908) = 15149
close(8)                                = 0
read(7, ""..., 1) = 0
close(7)                                = 0
close(3)                                = 0
close(6)                                = 0
dup(5)                                  = 3
fcntl64(3, F_GETFL)                     = 0 (flags O_RDONLY)
fstat64(3, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7786000
_llseek(3, 0, 0xbf9d6614, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
write(4, "capabilities\n"..., 13)       = 13
read(3, "fetch\noption\npush\ncheck-connectiv"..., 4096) = 38
dup(5)                                  = 6
fcntl64(6, F_GETFL)                     = 0 (flags O_RDONLY)
fstat64(6, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7785000
_llseek(6, 0, 0xbf9d75d4, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
munmap(0xb7785000, 4096)                = 0
close(6)                                = 0
write(4, "list for-push\n"..., 14)      = 14
read(3, ""..., 4096) = 0
exit_group(128)                         = ?
